                                               .                                                                             ,;
                                              ;W          t           .Gt                                                  f#i 
                                             f#E GEEEEEEELEj         j#W:           ..       :           .. GEEEEEEEL    .E#t  
                                           .E#f  ,;;L#K;;.E#,      ;K#f            ,W,     .Et          ;W, ,;;L#K;;.   i#W,   
                                          iWW;      t#E   E#t    .G#D.            t##,    ,W#t         j##,    t#E     L#D.    
                                         L##Lffi    t#E   E#t   j#K;             L###,   j###t        G###,    t#E   :K#Wfff;  
                                        tLLG##L     t#E   E#t ,K#f   ,GD;      .E#j##,  G#fE#t      :E####,    t#E   i##WLLLLt 
                                          ,W#i      t#E   E#t  j#Wi   E#t     ;WW; ##,:K#i E#t     ;W#DG##,    t#E    .E#L     
                                         j#E.       t#E   E#t   .G#D: E#t    j#E.  ##f#W,  E#t    j###DW##,    t#E      f#E:   
                                       .D#j         t#E   E#t     ,K#fK#t  .D#L    ###K:   E#t   G##i,,G##,    t#E       ,WW;  
                                      ,WK,          t#E   E#t       j###t :K#t     ##D.    E#t :K#K:   L##,    t#E        .D#; 
                                      EG.            fE   E#t        .G#t ...      #G      .. ;##D.    L##,     fE          tt 
                                      ,               :   ,;.          ;;          j          ,,,      .,,       :             
                                      
👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹

                                                   ,                                                                
                                                   Et                                                               
                                                   E#t                         ,;L.                   .,            
                                                   E##t     j.               f#i EW:        ,ft      ,Wt .    .     
                                                   E#W#t    EW,            .E#t  E##;       t#E     i#D. Di   Dt    
                                                   E#tfL.   E##j          i#W,   E###t      t#E    f#f   E#i  E#i   
                                                   E#t      E###D.       L#D.    E#fE#f     t#E  .D#i    E#t  E#t   
                                                ,ffW#Dffj.  E#jG#W;    :K#Wfff;  E#t D#G    t#E :KW,     E#t  E#t   
                                                 ;LW#ELLLf. E#t t##f   i##WLLLLt E#t  f#E.  t#E t#f      E########f.
                                                   E#t      E#t  :K#E:  .E#L     E#t   t#K: t#E  ;#G     E#j..K#j...
                                                   E#t      E#KDDDD###i   f#E:   E#t    ;#W,t#E   :KE.   E#t  E#t   
                                                   E#t      E#f,t#Wi,,,    ,WW;  E#t     :K#D#E    .DW:  E#t  E#t   
                                                   E#t      E#t  ;#W:       .D#; E#t      .E##E      L#, f#t  f#t   
                                                   E#t      DWi   ,KK:        tt ..         G#E       jt  ii   ii   
                                                   ;#t                                       fE                     
                                                    :;                                        ,                    
                                                    
👹 | Stigmate est programme python possèdant plusieurs outils dans le même programme !

👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹

                                                            :                      .                    
                                                            Ef                    ;W                    
                                                            E#t                  f#E                  ..
                                                            E#t                .E#f                  ;W,
                                                            E#t               iWW;                  j##,
                                                            E#t fi           L##Lffi               G###,
                                                            E#t L#j         tLLG##L              :E####,
                                                            E#t L#L           ,W#i              ;W#DG##,
                                                            E#tf#E:          j#E.              j###DW##,
                                                            E###f          .D#j               G##i,,G##,
                                                            E#K,          ,WK,              :K#K:   L##,
                                                            EL            EG.              ;##D.    L##,
                                                            :             ,                ,,,      .,,

👹 | Stigmate is a python program possessing various tools in a only program !

👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹👹
